<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1581265645170-fc16d06d979b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80g) no-repeat center center fixed;
            background-size: cover;
        } 
        
        .container {
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 150px;
            background-color: black;
            color: silver

        }

        .business-card img {
            float: left;
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        .username span {
            border-bottom: 2px solid orange;
            padding-bottom: 4px;
        }

        .email a {
            font-size: 16px;
            color: rgba(202, 245, 248, 0.699);
            text-decoration: none;
        }

        .download-cv a {
            font-size: 14px;
            color: rgb(63, 152, 235);
            text-decoration: none;
            
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="foto.jpg" alt="">
            <p class="username">
                <span>Patryk Kosiorek</span>
            </p>
            <p class="email">
                <span><a href="mailto:kosiorek.patryk@email.com">kosiorek.patryk@gmail.com</a></span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="CV Patryk Kosiorek_PL.pdf">Download-CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>